/*? CSS of Gallery  */

body {
    height: 100vh;
    /* width: calc(100vw - 30px); */
    display: flex;
    flex-direction: column;
    /* overflow-x: hidden; */
    /* margin-top: 0; */
}

/*? CSS of Gallery  */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0% 2% 0 2%;
}

.container .heading {
    width: 60%;
    padding-bottom: 1%;
}

.container .heading h3 {
    font-size: 3vw;
    font-weight: 600;
    border-bottom: 3px solid #FF9100;
    color: #FF9100;
    padding-bottom: 1%;
}

.container .heading h3 span {
    color: #23689B;
    /* font-weight: 200; */
}

.container .gallery-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding-bottom: 3%; */
    /* border-bottom: 3px solid #FF9100; */
    margin-bottom: 2%;
}

.container .gallery-box .row-1 {
    display: flex;
    flex-direction: column;
    width: 19.4%;
}

.container .gallery-box .row-1 img {
    width: 100%;
    height: 50%;
    /* padding-bottom: 3.5%; */
    margin-bottom: 3.5%;
    transition: all 0.2s ease-in-out;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    cursor: pointer;
}

.container .gallery-box .row-1 img:hover {
    transform: scale(1.02);
    box-shadow: none;
}

.container .btn {
    margin: 0% 0 2% 0;
    background-color: #FF9100;
    width: 15vw;
    height: 7vh;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.container .btn:hover {
    background-color: #23689B;
}

.container .btn .seeMoreBtn {
    width: 15vw;
    padding: 5% 0;
    color: white;
    text-decoration: none;
    font-size: 1.7vw;
    font-weight: 600;
}

/* Image Popup onclick */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    z-index: 999;
}

.modal-content {
    width: 56%;
    max-height: 75vh;
    object-fit: contain;
    border: 5px solid white;
    border-radius: 10px;
    position: absolute;
    /* Change to absolute positioning */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.close-btn {
    position: absolute;
    top: 60px;
    right: 40px;
    font-size: 60px;
    color: white;
    cursor: pointer;
}

.hidden {
    display: none;
}

.line2 {
    background: #FF9100;
    margin-bottom: 2%;
    width: 100%;
}


/*? Video section CSS  */
.video-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-box {
    width: 95%;
    column-gap: 2%;
    height: 40vh;
    /* background-color: crimson; */
    display: flex;
    margin-bottom: 2%;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.box {
    width: 30%;
    height: 100%;
    border-radius: 10px;
    padding: 1%;
    box-shadow: 2px 2px 5px 2px grey;
    display: flex;
    flex-direction: column;
    row-gap: 3%;
    overflow: hidden;
}

.box .video-thumb img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.box a {
    font-size: 1.8vw;
    text-decoration: none;
    color: #23689B;
    font-weight: 500;
}

.video-thumb {
    height: 80%;
    width: 100%;
    border-radius: 6px;
}

.more-videos {
    padding: 2% 0;
}

.more-videos a {
    text-decoration: none;
    font-size: 1.8vw;
    font-weight: 600;
    color: #FF9100;
}

.more-videos a:hover {
    text-decoration: underline;
}

.more-videos a span {
    color: #23689B;
    text-decoration: underline;
}



/*? Media Coverage CSS*/
.media-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3% 0;
    /* background-color: green; */
    /* column-gap: 5%; */
}

.media-box {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: grey; */
    column-gap: 5%;
}

.media-cover {
    height: 45vh;
    width: 35%;
    display: flex;
    flex-direction: column;
    /* border: 3px solid black; */
    box-shadow: 2px 2px 5px 2px grey;
    border-radius: 6px;
    padding: 1.4%;
    row-gap: 5%;
    cursor: pointer;
}

.media-cover img {
    border: 1px solid #23689B;
    height: 70%;
    border-radius: 2%;
}

.media-cover a {
    font-size: 1.4vw;
    text-decoration: none;
    color: #23689B;
    font-weight: 500;
}

.media-cover a:hover {
    text-decoration: underline;
}


@media only screen and (max-width: 767px) {

    /*? Media Query for Gallery  */
    .container .gallery-box {
        flex-direction: column;
        align-items: center;
    }

    .container .gallery-box .row-1 {
        width: 90%;
    }

    .modal-content {
        width: 90%;
        max-height: 90vh;
    }

    .container .btn {
        width: 20vw;
        height: 6vw;
    }

    .container .btn .seeMoreBtn {
        width: 20vw;
        padding: 10% 0;
    }

    /*? Media Query for Video Section */
    .video-box {
        flex-direction: column;
        height: auto;
        row-gap: 3%;
    }

    .box {
        width: 70%;
        /* margin-bottom: 2%; */
    }

    .box .video-thumb {
        height: 80%;
    }

    .box a {
        font-size: 3vw;
    }

    .more-videos a {
        font-size: 3vw;
    }

    /*? Media for Media-Coverage CSS */
    .media-box {
        flex-direction: column;
        column-gap: 0;
    }

    .media-cover {
        width: 70%;
        height: auto;
        padding: 2%;
        row-gap: 2%;
        margin-bottom: 5%;
    }

    .media-cover img {
        height: 80%;
        width: 100%;
    }

    .media-cover a {
        font-size: 3vw;
        padding: 2% 0;
    }

    /*? For Dropdown  */
    .navigation {
        background-color: #FF9100;
        transition: all 0.1s ease-in-out;
    }

    .container .gallery-box .row-1 img {
        pointer-events: none;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    /*? Media Query for Video Section */
    .video-box {
        flex-direction: column;
        height: auto;
        row-gap: 3%;
    }

    .box {
        width: 65%;
        /* margin-bottom: 2%; */
    }

    .box .video-thumb {
        height: 80%;
    }

    .box a {
        font-size: 3vw;
    }

    .more-videos a {
        font-size: 3vw;
    }

    /*? Media for Media-Coverage CSS */
    .media-box {
        flex-direction: column;
        column-gap: 0;
    }

    .media-cover {
        width: 50%;
        height: auto;
        padding: 2%;
        row-gap: 2%;
        margin-bottom: 5%;
    }

    .media-cover img {
        height: 80%;
        width: 100%;
    }

    .media-cover a {
        font-size: 3vw;
        padding: 2% 0;
    }

    .container .btn {
        width: 20vw;
        height: 6vw;
    }

    .container .btn .seeMoreBtn {
        width: 20vw;
        padding: 10% 0;
    }

    /* .modal-content {
        margin-bottom: 10vw;
    } */

    .modal-content {
        width: 70%;
        max-height: 80vh;
    }
}

/* Large screens (e.g., laptops and desktops) */
@media screen and (min-width: 1024px) {
    .modal-content {
        width: 60%;
        max-height: 85vh;
    }
}