<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join us at the AGC 2023 conference to learn about the latest advancements in analytics and artificial intelligence, big data, machine learning and data science.">
    <meta name="keywords"
        content="AGC 2023, Analytics, ASI, Big Data, Machine Learning, Data Science,  predictive modelling, deep learning, natural language processing">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/agc_res.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Events</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
        }

        #gal {
            width: auto;
            align-items: center;
            display: flex;
            position: relative;
        }



        #dropdown {
            position: absolute;
            display: none;
            background-color: darkorange;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 8rem;
            height: auto;
            box-sizing: border-box;
            left: 0;
            top: 100%;
            border-radius: 5px;
        }

        #cent {
            margin: auto;
            padding: 0.8rem;
        }

        #gal:hover #dropdown {
            display: block;
        }

        #dropdown li {
            background-color: darkorange;
            height: 3rem;
            border-bottom: 1px solid #ffffff;
            border-radius: 5px;
        }

        #dropdown li:hover {
            background-color: darkorange;
        }

        #dropdown li div:hover>a {
            color: #23689B;
            ;
        }

        #dropdown li a {
            color: rgb(255, 255, 255);
        }

        li:hover .dropdown {
            display: block;
            top: 3.6rem;
        }

        @media only screen and (max-width: 600px) {
            #gal {
                width: 123%;
                align-items: center;
                display: flex;
                position: relative;
            }



            #dropdown {
                position: absolute;
                display: none;
                background-color: darkorange;
                padding: 0;
                margin: 0;
                list-style: none;
                width: 100%;
                height: auto;
                box-sizing: border-box;
                left: 0;
                top: 100%;
                border-radius: 0px;
            }

            #cent {
                margin: 0;
                padding: 0;
            }

            #gal:hover #dropdown {
                display: block;
            }

            #dropdown li {
                background-color: darkorange;
                height: 3rem;
                border-bottom: 1px;
                border-radius: 0px;
                padding: 1rem;
            }

            #dropdown li:hover {
                background-color: darkorange;
            }

            #dropdown li div:hover>a {
                color: #23689B;
                ;
            }

            #dropdown li a {
                color: rgb(255, 255, 255);
                margin: 0;
            }

            li:hover .dropdown {
                display: block;
                top: 3.6rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../media/logo.png" alt=""></a>
        <h2 style="color: darkorange;"><img src="../media/AGC2024.png" alt="">Analytics Global Conference 2025</h2>
        <a class="society-logo" href="https://www.analytics-india.com/"><img class="ASI-logo-right"
                src="../media/asi-removebg-preview.png" alt="image"></a>
    </header>
    <nav class="navbar nav_res">
        <div class="navigation visible">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./events.html"
                        style="font-weight: 900;color: #23689B; font-size:1.4rem; text-decoration: none;">Events</a>
                </li>
                <li><a href="./schedule.html">Schedule</a></li>
                <li><a href="submission.html">Submissions</a></li>
                <li><a href="./reg.html">Register</a></li>
                <li><a href="./sponsers.html">Sponsors</a></li>
                <li id="gal"><a>&ensp;Gallery&emsp;&#9660;</a>
                    <ul id="dropdown">
                        <li>
                            <div id="cent"><a href="#">AGC 2023</a></div>
                        </li>
                        <li>
                            <div id="cent"><a href="#">AGC 2024</a></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <button class="menu_icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    </nav>

    <!-- 

    <section class="section_one">
        <div class="groupimg"><img src="../media/group image .png" alt=""></div>
    </section> -->


    <!-- Image Slider -->
    <div class="swiper">

        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="../media/slider_image5.png"></div>
            <div class="swiper-slide"><img src="../media/slider_image6.png" alt="image" /></div>
            <div class="swiper-slide"><img src="../media/slider_image7.png"></div>


        </div>
        <!-- pagination -->
        <div class="swiper-pagination"></div>

        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>


    </div>

    <!--! Coming Soon  -->
    <div class="coming-soon">
        <div class="left">
            <h2>SCHEDULE<br>
                <span>COMING SOON</span>
            </h2>
        </div>
        <div class="right">
            <img src="./img/Coming_soon.png" alt="coming-soon-img">
        </div>
    </div>


    <section id="contact_us">
        <h1 style="border-bottom: 2px solid white;color: white;padding:1%;">Contact Us</h1>
        <!-- <div class="contact" style="display: flex;"> -->
            <!-- <h3 style="color: white;margin-left: 10%;">Conference contacts: </h3>

            <div class="ASI_contact">

                <pre>
    <b> Prof Suparna Dhar </b>
    <a href="mailto:suparna.dhar@nshm.com "> suparna.dhar@nshm.com </a> 
    <a href="tel:+919830213143"> Ph:9830213143</a> / <a href="tel:+919836206535">9836206535</a>
                    
    <b> Prof Majid Mallik</b>
    <a href="mailto:majid.mallik@nshm.com"> majid.mallik@nshm.com</a>
    <a href="tel:+919830590697"> Ph:9830590697</a>
        
    <b> Prof Sanjay Goswami</b>
    <a href="mailto:sanjay.goswami@nshm.com"> sanjay.goswami@nshm.com</a>
    <a href="tel:+918337034756"> Ph:8337034756</a>
    
    <b> Prof Madhurima Paul</b>
    <a href="mailto:madhurima.paul@nshm.com"> madhurima.paul@nshm.com</a>
    <a href="tel:+918697158972"> Ph:8697158972</a>
    
    <b> Prof Sangita Mazumdar</b>
    <a href="mailto:sangita.mazumdar@nshm.com"> sangita.mazumdar@nshm.com</a>
    <a href="tel:+919831067835"> Ph:9831067835</a>
    </pre>
            </div>
            <h3 style="color: white;margin-left: 8%;">ASI Kolkata Chapter: </h3>
            <div class="ASI_contact">
                <pre>
Address
NSHM Knowledge Campus,
124, 60 BL Saha Road, Tara Park, Behala, Kolkata, PIN - 700053
            
Email
<a href="mailto: asi.kolchp@gmail.com">asi.kolchp@gmail.com</a>
           
            
        </pre>
            </div>
        </div> -->
        <section id="contact-details">
            <div class="contacts">
                <h2>Conference Contacts:</h2>
                <div id="leftrow">
                    <div class="con">
                        <p><b>Prof. Suparna Dhar</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:suparna.dhar@nshm.com">suparna.dhar@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone: <a href="tel:+919830213143">9830213143</a> / <a
                                href="tel:+919836206535">9836206535</a></p>
                    </div>
                    <div class="con">
                        <p><b>Dr. Ashutosh Kar</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:ashutosh.kar@nshm.com">ashutosh.kar@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone: <a href="tel:+919830213143">p9830213143</a> / <a
                                href="tel:+919836206535">9836206535</a></p>
                    </div>
                    <div class="con">
                        <p><b>Dr. Swapan Das</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:swapan.das@nshm.com">swapan.das@nshm.com</a>
                        </p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+919836206535">9836206535</a></p>
                    </div>
                </div>
                <div id="rightrow">
                    <div class="con">
                        <p><b>Prof. Sanjay Goswami</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:sanjay.goswami@nshm.com">
                                sanjay.goswami@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+918337034756"> 8337034756</a></p>
                    </div>
                    <div class="con">
                        <p><b>Prof. Madhurima Paul</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:madhurima.paul@nshm.com">
                                madhurima.paul@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+918697158972"> 8697158972</a></p>
                    </div>
                    <div class="con">
                        <p><b>Prof. Sangita Mazumdar</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:sangita.mazumdar@nshm.com">
                                sangita.mazumdar@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+919831067835"> 9831067835</a></p>
                    </div>
                </div>
            </div>
            <div class="Addr">
                <h2>ASI Kolkata Chapter</h2>
                <div id="Address">
                    <p><b>Address:</b></p>
                    <p>NSHM Knowledge Campus,<br>
                        124, 60 BL Saha Road, Tara Park, Behala, Kolkata, PIN - 700053</p>
                    <p><b>Email:</b><a href="mailto:asi.kolchp@gmail.com" style="text-decoration: none; color: #b99314;">
                            asi.kolchp@gmail.com</a></p>
                </div>
            </div>
        </section>
        </div>
        </div>
        </section>
    </section>



    <footer>
        <b>© 2025 Powered by</b>
        <img src="../media/nshmLogo.png" alt="">
    </footer>


    <!--  -    -  Javascripts    -  -     -   - -  --->
    <script src="../javascript/dropdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../javascript/image-slider.js"></script>
    <script src="../javascript/agc.js"></script>
    <script src="../javascript/gallery_click.js"></script>




</body>

</html>