<!DOCTYPE html>
<html lang="en">
<style>
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 30px;
        text-align: center;
    }

    .flex-item-left {

        padding: 10px;
        flex: 50%;
    }

    .flex-item-right {
        padding-right: 4rem;
        /* padding: 10px; */
        flex: 50%;
    }

    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 800px) {

        .flex-item-right,
        .flex-item-left {
            flex: 100%;
        }
    }

    body {
        margin: 0;
    }

    #gal {
        width: auto;
        align-items: center;
        display: flex;
        position: relative;
    }



    #dropdown {
        position: absolute;
        display: none;
        background-color: darkorange;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 8rem;
        height: auto;
        box-sizing: border-box;
        left: 0;
        top: 100%;
        border-radius: 5px;
    }

    #cent {
        margin: auto;
        padding: 0.8rem;
    }

    #gal:hover #dropdown {
        display: block;
    }

    #dropdown li {
        background-color: darkorange;
        height: 3rem;
        border-bottom: 1px solid #ffffff;
        border-radius: 5px;
    }

    #dropdown li:hover {
        background-color: darkorange;
    }

    #dropdown li div:hover>a {
        color: #23689B;
        ;
    }

    #dropdown li a {
        color: rgb(255, 255, 255);
    }

    li:hover .dropdown {
        display: block;
        top: 3.6rem;
    }

    @media only screen and (max-width: 600px) {
        #gal {
            width: 123%;
            align-items: center;
            display: flex;
            position: relative;
        }



        #dropdown {
            position: absolute;
            display: none;
            background-color: darkorange;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            left: 0;
            top: 100%;
            border-radius: 0px;
        }

        #cent {
            margin: 0;
            padding: 0;
        }

        #gal:hover #dropdown {
            display: block;
        }

        #dropdown li {
            background-color: darkorange;
            height: 3rem;
            border-bottom: 1px;
            border-radius: 0px;
            padding: 1rem;
        }

        #dropdown li:hover {
            background-color: darkorange;
        }

        #dropdown li div:hover>a {
            color: #23689B;
            ;
        }

        #dropdown li a {
            color: rgb(255, 255, 255);
            margin: 0;
        }

        li:hover .dropdown {
            display: block;
            top: 3.6rem;
        }
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join us at the AGC 2024 conference to learn about the latest advancements in analytics and artificial intelligence, big data, machine learning and data science.">
    <meta name="keywords"
        content="AGC 2024, Analytics, ASI, Big Data, Machine Learning, Data Science,  predictive modelling, deep learning, natural language processing">
    <title>Submission</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/agc_res.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="../index.html"><img src="../media/logo.png" alt=""></a>
        <h2 style="color: darkorange;"><img src="../media/AGC2024.png" alt="">Analytics Global Conference 2025</h2>
        <a class="society-logo" href="https://www.analytics-india.com/"><img class="ASI-logo-right"
                src="../media/asi-removebg-preview.png" alt="image"></a>
    </header>
    <nav class="navbar nav_res">
        <div class="navigation visible">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./schedule.html">Schedule</a></li>
                <li><a href="submission.html"
                        style="font-weight: 900;color: #23689B; font-size:1.4rem; text-decoration: none;">Submissions</a>
                </li>
                <li><a href="./reg.html">Register</a></li>
                <li><a href="./sponsers.html">Sponsors</a></li>
                <li id="gal"><a>&ensp;Gallery&emsp;&#9660;</a>
                    <ul id="dropdown">
                        <li>
                            <div id="cent"><a href="../pages/gallery.html">AGC 2023</a></div>
                        </li>
                        <li>
                            <div id="cent"><a href="#">AGC 2024</a></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <button class="menu_icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    </nav>

    <!-- 

    <section class="section_one">
        <div class="groupimg"><img src="../media/group image .png" alt="image"></div>
    </section> -->

    <!-- Image Slider -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="../media/slider_image5.png"></div>
            <div class="swiper-slide"><img src="../media/slider_image6.png" alt="image" /></div>
            <div class="swiper-slide"><img src="../media/slider_image7.png"></div>
        </div>

        <!-- pagination -->
        <div class="swiper-pagination"></div>

        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <div class="content">
        <p class="left"><b>We invite papers on analytics, machine learning (ML) and artificial intelligence (AI) from
                researchers, industry professionals, and students to showcase their novel and innovative work.</b>
        </p>

        <!-- Editorial Team -->
        <li style="font-weight: 700; list-style: none;"><span>Editorial Team :</span><br></li>
        <ul class="first-ul">
            <li>Prof Dr Dinesh Kumar, Professor, IIM Bangalore</li>
            <li>Prof Dr Indranil Bose, Professor, IIM Ahmedabad</li>
            <li>Prof Dr Rameshwar Dubey, Professor, Montpellier Business School,Reader, Doctoral School of
                Management Liverpool Business School</li>
            <li>Prof Dr Chandan Majumder, Professor, JU</li>
            <li>Prof Dr Suparna Dhar, Professor, NSHM Knowledge Campus Kolkata</li>
            <li>Prof Dr Sanjay Goswami, Associate Professor, NSHM Knowledge
                Campus Kolkata</li>
        </ul>

        <div id="SubTopics">
            <p class="left">
                <b>Topics of interest for submission include, but are not limited to:</b>
            </p>
            <ul>
                <li><span>Analytics methods, tools & techniques:</span><br></li>
                <ul class="first-ul">
                    <li> Data collection and preprocessing for analytics and AI/ML </li>
                    <li> Data visualization for analytics </li>
                    <li> Machine learning </li>
                    <li> Deep learning </li>
                    <li> Social media analytics </li>
                    <li> Text, image and video analytics</li>
                </ul>
                <li><span>Applications of analytics in business:</span><br></li>
                <ul>
                    <li> Business process development with analytics <br>
                    <li> Applications of analytics in cybersecurity, law and order, and governance <br>
                    <li> Application of analytics in disaster management <br>
                    <li> Application of analytics for societal development, education, health, etc. <br>
                    <li> Case studies on application of analytics <br>
                </ul>
            </ul>
            <!-- <img src="../media/Springer_logo.jpeg" alt="image"> -->
            <div class="flex-container">
                <!-- <div class="flex-item-left"><img src="../media/Springer_logo.jpeg" alt="" style></div> -->
                <div class="flex-item-right">
                    <a href="https://link.springer.com/book/9783031508141"><img src="../media/asi_submission.png"
                            style="height:80px;width:400px"></a>

                </div>
            </div>
            <p class="left">
                <b>You are invited to submit your concept papers, short research papers and full paper to the
                    conference.</b>
            </p>
            <p class="left">
            <div class="imp-dates" style="margin: 0;">
                <b>IMPORTANT DATES:</b> <br>
                Submission Deadline: October 31, 2024<br>
                Acceptance Notification: January 7, 2025<br>
            </div>

            <b>Selected papers were published by Springer in Communications in Computer and Information Science
                (CCIS) by Springer, indexed in SCOPUS, SCImago, DBLP, JST, etc.<br>Best two papers
                will receive cash awards.</b>
            </p>
            <p style="margin: 0;">Please follow the Author Guidelines:
                <a style="text-decoration:underline; color: orange;"
                    href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines">Click
                    Here To
                    Visit Springer Guidelines Page.</a>
                <br>Please submit your paper in the specified template.
            </p>

            <p class="left" style="margin: 0;"><b>Please submit your paper at <a
                        style="text-decoration:none; color: orange;">AGC2025
                        Submission
                        Website
                    </a> on or before the submission dates.</b></p>
            <p style="max-width: fit-content;border: 2px solid;padding: 0.8%;">Note: If you do not get a confirmation
                mail
                with paper id within 24 hours of submission, please resubmit.</p>
        </div>
    </div>

    <section id="contact_us">
        <h1 style="border-bottom: 2px solid white;color: white;padding:1%;">Contact Us</h1>
        <!-- <div class="contact" style="display: flex;">
            <h3 style="color: white;margin-left: 10%;">Conference contacts: </h3>

            <div class="ASI_contact">

                <pre>
        <b> Prof Suparna Dhar </b>
        <a href="mailto:suparna.dhar@nshm.com "> suparna.dhar@nshm.com </a> 
        <a href="tel:+919830213143"> Ph:9830213143</a> / <a href="tel:+919836206535">9836206535</a>
                        
        <b> Prof Majid Mallik</b>
        <a href="mailto:majid.mallik@nshm.com"> majid.mallik@nshm.com</a>
        <a href="tel:+919830590697"> Ph:9830590697</a>
            
        <b> Prof Sanjay Goswami</b>
        <a href="mailto:sanjay.goswami@nshm.com"> sanjay.goswami@nshm.com</a>
        <a href="tel:+918337034756"> Ph:8337034756</a>
        
        <b> Prof Madhurima Paul</b>
        <a href="mailto:madhurima.paul@nshm.com"> madhurima.paul@nshm.com</a>
        <a href="tel:+918697158972"> Ph:8697158972</a>
        
        <b> Prof Sangita Mazumdar</b>
        <a href="mailto:sangita.mazumdar@nshm.com"> sangita.mazumdar@nshm.com</a>
        <a href="tel:+919831067835"> Ph:9831067835</a>
        </pre>
            </div>
            <h3 style="color: white;margin-left: 8%;">ASI Kolkata Chapter: </h3>
            <div class="ASI_contact">
                <pre>
    Address
    NSHM Knowledge Campus,
    124, 60 BL Saha Road, Tara Park, Behala, Kolkata, PIN - 700053
                
    Email
    <a href="mailto: asi.kolchp@gmail.com">asi.kolchp@gmail.com</a>
               
                
            </pre>
            </div>
        </div> -->
        <section id="contact-details">
            <div class="contacts">
                <h2>Conference Contacts:</h2>
                <div id="leftrow">
                    <div class="con">
                        <p><b>Prof. Suparna Dhar</b></p>
                        <p style="color: #957d2b;">Email: <a
                                href="mailto:suparna.dhar@nshm.com">suparna.dhar@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone: <a href="tel:+919830213143">9830213143</a> / <a
                                href="tel:+919836206535">9836206535</a></p>
                    </div>
                    <div class="con">
                        <p><b>Prof. Ashutosh Kar</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:ashutosh.kar@nshm.com">ashutosh.kar@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+918017374905">8017374905</a></p>
                    </div>
                    <div class="con">
                        <p><b>Prof. Swapan Das</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:swapan.das@nshm.com">swapan.das@nshm.com</a>
                        </p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+919874655571">9874655571</a></p>
                    </div>
                </div>
                <div id="rightrow">
                    <div class="con">
                        <p><b>Prof. Sanjay Goswami</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:sanjay.goswami@nshm.com">
                                sanjay.goswami@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+918337034756"> 8337034756</a></p>
                    </div>
                    <div class="con">
                        <p><b>Prof. Madhurima Paul</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:madhurima.paul@nshm.com">
                                madhurima.paul@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+918697158972"> 8697158972</a></p>
                    </div>
                    <div class="con">
                        <p><b>Prof. Sangita Mazumdar</b></p>
                        <p style="color: #957d2b;">Email: <a href="mailto:sangita.mazumdar@nshm.com">
                                sangita.mazumdar@nshm.com</a></p>
                        <p style="color: #957d2b;">Phone:<a href="tel:+919831067835"> 9831067835</a></p>
                    </div>
                </div>
            </div>
            <div class="Addr">
                <h2>ASI Kolkata Chapter:</h2>
                <div id="Address">
                    <p><b>Address:</b></p>
                    <p>NSHM Knowledge Campus,<br>
                        124, 60 BL Saha Road, Tara Park, Behala, Kolkata, PIN - 700053</p>
                    <p><b>Email:</b><a href="mailto:asi.kolchp@gmail.com"
                            style="text-decoration: none; color: #b99314;">
                            asi.kolchp@gmail.com</a></p>
                </div>
            </div>
        </section>
        </div>
        </div>
    </section>
    </section>



    <footer>
        <b>© 2025 Powered by</b>
        <img src="../media/nshmLogo.png" alt="">
    </footer>

    <!--  -    -  Javascripts    -  -     -   - -  --->
    <script src="../javascript/dropdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="../javascript/image-slider.js"></script>
    <script src="../javascript/agc.js"></script>
    <script src="../javascript/gallery_click.js"></script>
</body>

</html>